<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder_Computer.Computador">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder_Computer.Fabricante">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fabricante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder_Computer.ComputadorBuilder">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAQAAABAAAAAAAAAAA=</HashCode>
      <FileName>ComputadorBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder_Computer.NotebookBuilder">
    <Position X="0.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAQAAABAAAAAAAAEAA=</HashCode>
      <FileName>NotebookBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder_Computer.DesktopBuilder">
    <Position X="3.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAEAA=</HashCode>
      <FileName>DesktopBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>