<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethod2.Pizza">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>1_Product\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod2.PizzaCalabresa">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>2_ConcreteProduct\PizzaCalabresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod2.PizzaMussarela">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>2_ConcreteProduct\PizzaMussarela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod2.PizzaPortuguesa">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>2_ConcreteProduct\PizzaPortuguesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod2.PizzaQuatroQueijos">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>2_ConcreteProduct\PizzaQuatroQueijos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod2.PizzaFactoryMethod">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>3_Creator\PizzaFactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ConcreteCreator.PizzaFactory">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>4_ConcreteCreator\PizzaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>