<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderPadrao.Email">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAIABAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPadrao.EmailBuilder">
    <Position X="4.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAgAAIABAAAAAAAIAAAAAAAAAAAAAAE=</HashCode>
      <FileName>EmailBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPadrao.Program">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>