<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactoryDemo.Domain.Products.MassaBase" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Domain\Products\MassaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryDemo.Domain.Products.Bolo" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Products\Bolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryDemo.Domain.Products.Pizza" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Products\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryDemo.Domain.Products.BoloChocolate" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Products\BoloChocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryDemo.Domain.Products.BoloLaranja" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Products\BoloLaranja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryDemo.Domain.Products.PizzaCalabreza" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Products\PizzaCalabreza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryDemo.Domain.Products.PizzaMussarela" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Products\PizzaMussarela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryDemo.Factory.AbstractFactory.MassasAbstractFactory" Collapsed="true">
    <Position X="7.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\AbstractFactory\MassasAbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryDemo.Factory.AbstractFactory.BoloFactory" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\AbstractFactory\BoloFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryDemo.Factory.AbstractFactory.PizzaFactory" Collapsed="true">
    <Position X="9" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\AbstractFactory\PizzaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryDemo.Client" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AbstractFactoryDemo.Domain.Enums.TipoBolo" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Enums\TipoBolo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AbstractFactoryDemo.Domain.Enums.TipoMassa" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Enums\TipoMassa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AbstractFactoryDemo.Domain.Enums.TipoPizza" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Domain\Enums\TipoPizza.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>