<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder_Phones.Celular">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAEAAGAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Celular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder_Phones.Fabricante">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fabricante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder_Phones.IPhoneBuilder">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAE=</HashCode>
      <FileName>IPhoneBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Builder_Phones.AndroidBuilder">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAE=</HashCode>
      <FileName>AndroidBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Builder_Phones.ICelularBuilder">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>ICelularBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Builder_Phones.TipoTela">
    <Position X="9" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Builder_Phones.Bateria">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Builder_Phones.SistemaOperacional">
    <Position X="9" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>